AUTOMATO=({i,b,u,a,f,t,c,d,s,n,e},{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,qf},q0,{qf})
Prog
(q0,i)={q13}
(q0,f)={q1}
(q1,s)={q2}
(q2,i)={q3}
(q2,d)={q4}
(q3,s)={q5}
(q4,d)={q4}
(q4,s)={q5}
(q5,c)={q6}
(q6,s)={q7}
(q7,i)={q8}
(q7,d)={q9}
(q8,s)={q10}
(q9,d)={q9}
(q9,s)={q10}
(q10,t)={q11}
(q11,s)={q12}
(q12,f)={q1}
(q12,i)={q13}
(q13,s)={q14}
(q14,a)={q15}
(q15,s)={q16}
(q16,i)={q17,q23}
(q16,d)={q18,q24}
(q16,u)={q19}
(q17,e)={qf}
(q17,s)={q30}
(q17,n)={q31}
(q18,e)={qf}
(q18,s)={q30}
(q18,n)={q31}
(q18,d)={q18}
(q19,s)={q20}
(q20,i)={q21}
(q20,d)={q22}
(q21,e)={qf}
(q21,s)={q30}
(q21,n)={q31}
(q22,e)={qf}
(q22,s)={q30}
(q22,n)={q31}
(q22,d)={q22}
(q23,s)={q25}
(q24,s)={q25}
(q24,d)={q24}
(q25,b)={q26}
(q26,s)={q27}
(q27,i)={q28}
(q27,d)={q29}
(q28,e)={qf}
(q28,s)={q30}
(q28,n)={q31}
(q29,e)={qf}
(q29,s)={q30}
(q29,n)={q31}
(q29,d)={q29}
(q30,e)={qf}
(q30,s)={q30}
(q30,n)={q31}
(q31,i)={q13}
(q31,f)={q1}